<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/logoApp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_myicon"
                android:contentDescription="Logo" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnNotif"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_notif"
                android:contentDescription="Notifikasi" />
        </LinearLayout>

        <!-- PROMO SLIDER -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/promoSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- COVERAGE -->
        <include
            android:id="@+id/checkCoverageCard"
            layout="@layout/card_coverage" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- TITLE BERITA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berita"
                android:textStyle="bold"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btnLainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:textColor="#1A73E8"
                android:textSize="14sp"
                android:padding="4dp" />
        </LinearLayout>

        <!-- RECYCLERVIEW BERITA -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingTop="8dp" />

    </LinearLayout>

</ScrollView>
