<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_news1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Berita"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/newsLocationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi, 25 Sep 2025"
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginTop="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_view" />

            <TextView
                android:id="@+id/newsViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3902"
                android:textSize="12sp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
